{
  "name": "businessos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "seed": "tsx --env-file-if-exists=.env.local --conditions=react-server scripts/seed-content.ts",
    "content:check": "tsx scripts/validate-content.ts",
    "agent:read": "tsx --env-file-if-exists=.env.local --conditions=react-server scripts/agent-read.ts",
    "agent:write": "tsx --env-file-if-exists=.env.local --conditions=react-server scripts/agent-write.ts",
    "create-admin": "tsx --env-file-if-exists=.env.local --conditions=react-server scripts/create-admin.ts",
    "migrate:supabase": "tsx --env-file-if-exists=.env.local --conditions=react-server scripts/migrate-to-supabase.ts",
    "test:unit": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.12",
    "@ai-sdk/google": "^4.0.12",
    "@ai-sdk/openai": "^4.0.11",
    "@ai-sdk/react": "^4.0.23",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "ai": "^7.0.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.7.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/addon-docs": "^10.5.0",
    "@storybook/addon-mcp": "^0.7.0",
    "@storybook/addon-vitest": "^10.5.0",
    "@storybook/nextjs-vite": "^10.5.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "postcss": "^8.5.16",
    "storybook": "^10.5.0",
    "supabase": "^2.109.1",
    "tailwindcss": "^3.4",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
